<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test 1</title>
<style type="text/css">
body {			margin: 			0;
				padding: 			0; }
#container {	width: 				1024px;
				height:				768px;
				margin: 			0 auto;
				background-color:	lightblue; }
				
#finalheadline_hype_container {float: left}

</style>
</head>
<body>
<div id="container">

	<!-- PLACE MAIN CODE HERE - 3 LINES: <div><script></script> and </div> -->
	<div id="finalmain_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:640px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="finalmain.hyperesources/finalmain_hype_generated_script.js?83323"></script>
	</div>
	<!-- MAKE SURE main.hyperesources IS IN THE SAME FOLDER AS THIS FILE -->
  	
  	
  	
  	<!-- PLACE HEADLINES CODE HERE - 3 LINES: <div><script></script> and </div> -->
  	<div id="finalheadline_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:810px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="finalheadline.hyperesources/finalheadline_hype_generated_script.js?35699"></script>
	</div>
	<!-- MAKE SURE headlines.hyperesources IS IN THE SAME FOLDER AS THIS FILE -->
	
	
	<!-- PLACE DATE CODE HERE - 3 LINES: <div><script></script> and </div> -->
	<div id="finaldate_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:214px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="finaldate.hyperesources/finaldate_hype_generated_script.js?3110"></script>
	</div>
	<!-- MAKE SURE date.hyperesources IS IN THE SAME FOLDER AS THIS FILE -->
	
	
</div>
</body>
</html>
